main {
  margin-top: 100px;
  padding: 0 50px;
}

section {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 7rem 0;
}

h1 {
  font-size: clamp(40px, 8vw, 80px);
  color: #fff;
  margin: 5px 0 12px;
  line-height: 1.1;
}

h2 {
  font-size: clamp(24px, 4vw, 36px);
  color: var(--secondary-elements-color);
  line-height: 1.1;
}

.section-title {
  font-size: clamp(36px, 5vw, 48px);
  padding-bottom: 12px;
  margin-bottom: 30px;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8rem;
  height: 4px;
  background-color: var(--primary-color);
}

/* Hero Section */

.hero {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-span {
  font-size: 16px;
  color: var(--primary-color);
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social-icon {
  font-size: 30px;
  padding: 4px;
  margin-right: 20px;
  cursor: pointer;
  color: var(--secondary-elements-color);
}

.social-icon:hover {
  color: #fff;
}

/* About Section */

.about-description p {
  width: 50%;
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--text-color);
}

.link {
  position: relative;
  color: var(--primary-color);
  cursor: pointer;
}

.link::after {
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.25s ease;
  transform-origin: left;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
}

.link:hover::after {
  transform: scaleX(1);
  background-color: var(--primary-color);
}

.link:hover {
  color: var(--primary-color);
}

/* Skills Section */

.skills-subsection {
  padding-bottom: 2rem;
}
.skills-subsection ul li {
  list-style-type: none;
  margin-right: 10px;
  padding: 1rem;

  width: 7rem;
  height: 7rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skills-subsection h4 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-logo {
  height: 2rem;
  width: 2rem;
}

.skills-logo svg {
  fill: var(--primary-color);
}

/* Projects Section */

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.project-cards {
  background-color: var(--secondary-color);
  padding: 2rem 1.75rem;
  box-shadow: 0 10px 30px -15px rgba(2, 27, 27, 0.7);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.project-title {
  font-size: 20px;
  margin-bottom: 12px;
}

.project-description {
  font-size: 14px;
  line-height: 1.4rem;
}

.techList {
  display: flex;
  margin-top: auto;
}

.techList li {
  list-style-type: none;
  margin-right: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
}
.project-links {
  display: flex;
  gap: 0.5rem;
}

.live-link {
  padding: 12px;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  display: flex;
  align-items: center;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.live-link:hover {
  transform: translateY(-0.25rem);
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 0.1);
}

.live-link svg {
  height: 1.5rem;
  width: 1.5rem;
}

@media (max-width: 1080px) {
  main {
    padding: 0 40px;
  }
}
@media (max-width: 768px) {
  main {
    padding: 0 25px;
  }

  .about-description p {
    width: 100%;
  }
}
